# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myDb
db.username=root
db.password=1

# Hibernate properties
hibernate.show_sql=true
 #hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# path properties
db.entity.package = web.model